<DOCTYPE html>
<html lang="en">
		<head>
			<title> Shua! </title>
			<meta charset="UTP-8">
			<meta name="author" content="Bea">
			<meta name="keyboards" content="Shua">
			<meta name="revised" content="22-10-2023">
			<link href="elyts.css" rel="stylesheet" type="text/css">
			
		</head>
		
		<body>
			<div id="pic">
				<img style= "width:600" src= "shua.jpeg">
			</div>
			
			<div id="facts">
				<li>Full Name: Hong Jisoo </li>
				<li>Stage Name: Joshua </li>
				<li>Birth Date: December 30, 1995 </li>
				<li>Age: 27 years old</li>
				<li>Height: 5'10</li>
				<li>Nationality: Korean-American </li>
				<li>Nicknames: Shuji</li>
			</div>
		</body>
</html>
